{
    "name": "openblack",
    "version-string": "0.0.1-dev",
    "dependencies": [
        "sdl2",
        "spdlog",
        "glm",
        "entt",
        "cxxopts",
        "openal-soft",
        {
            "name": "ffmpeg",
            "default-features": false,
            "features": [ "avcodec", "avformat", "swresample", "avfilter" ]
        },
        {
            "name": "bgfx",
            "default-features": false,
            "features": ["tools"]
        }
    ]
}
